

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Miss.M">
  <meta name="keywords" content="">
  
    <meta name="description" content="Gitconceptdistributive version controller Example of version controlling in developing cooperation:  working mechanism Workspace is not IDE, but the index of the code(On disk) . git add just add the c">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Series (Git&#x2F;Github)">
<meta property="og:url" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/index.html">
<meta property="og:site_name" content="Miss.M">
<meta property="og:description" content="Gitconceptdistributive version controller Example of version controlling in developing cooperation:  working mechanism Workspace is not IDE, but the index of the code(On disk) . git add just add the c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714142050243.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714162939404.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714185201838.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714191718196.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714201103007.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714213327829.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714214627445.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714215206613.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714220815017.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714222556042.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714222707340.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714222818997.png">
<meta property="og:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250805114427768.png">
<meta property="article:published_time" content="2025-07-15T06:53:13.000Z">
<meta property="article:modified_time" content="2025-08-07T01:49:33.692Z">
<meta property="article:author" content="Miss.M">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murasame-mio-misaki.github.io/2025/07/15/Git/image-20250714142050243.png">
  
  
  
  <title>Git Series (Git/Github) - Miss.M</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"murasame-mio-misaki.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Miss.M&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/catstyping.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git Series (Git/Github)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-15 14:53" pubdate>
          July 15, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          799 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git Series (Git/Github)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="concept"><a href="#concept" class="headerlink" title="concept"></a>concept</h3><p>distributive version controller</p>
<p>Example of version controlling in developing cooperation:</p>
<p><img src="/2025/07/15/Git/image-20250714142050243.png" srcset="/img/loading.gif" lazyload alt="image-20250714142050243"></p>
<h3 id="working-mechanism"><a href="#working-mechanism" class="headerlink" title="working mechanism"></a>working mechanism</h3><p><img src="/2025/07/15/Git/image-20250714162939404.png" srcset="/img/loading.gif" lazyload alt="image-20250714162939404"></p>
<p>Workspace is not IDE, but the index of the code(On disk) .</p>
<p><code>git add</code> just add the code temporarily into temporary storages.</p>
<p>After <code>git commit</code>, the history version is created in the local lib, which cannot be deleted.(Unless deleting the whole local lib)</p>
<p>remote code host center (remote lib) on Internet:  github</p>
<p>on LAN: GitLab</p>
<h3 id="common-command"><a href="#common-command" class="headerlink" title="common command"></a>common command</h3><ul>
<li>set user signature:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name [name]<br>git config --global user.email [email@example.com]<br></code></pre></td></tr></table></figure>
<p>The signature is just an ID justification, which has nothing to do with any github, GitLab accounts. </p>
<ul>
<li>Initialize local lib</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init<br></code></pre></td></tr></table></figure>

<p>Suppose the project is in the folder <code>git-demo</code>, then under this folder, start the git bash, enter the command above, then git get authorization of the folder <code>git-demo</code>, and initialized the local lib.</p>
<ul>
<li>check status</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git status<br></code></pre></td></tr></table></figure>

<p>example log:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">On branch master //on <span class="hljs-built_in">which</span> branch<br>no commits yet //blank git lib<br>nothing to commit<br></code></pre></td></tr></table></figure>

<p>add a new file <code>hello.txt</code> under the project and input “hello world.”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">On branch master<br><br>No commits yet<br><br>Untracked files:<br>  (use <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="hljs-keyword">in</span> what will be committed)<br>        hello.txt<br>//hello.txt is only <span class="hljs-keyword">in</span> the workspace, but not added <span class="hljs-keyword">in</span> the cache, so it<span class="hljs-string">&#x27;s not been tracked by git</span><br><span class="hljs-string">            </span><br><span class="hljs-string">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<ul>
<li>add files to cache</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add [filename]<br></code></pre></td></tr></table></figure>

<p>after <code>git add hello.txt</code>, the status:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">On branch master<br><br>No commits yet<br><br>Changes to be committed:<br>  (use <span class="hljs-string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)<br>        new file:   hello.txt<br><br></code></pre></td></tr></table></figure>

<ul>
<li>commit the file to the local lib</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git commit -m <span class="hljs-string">&quot;log message&quot;</span> [filename]<br></code></pre></td></tr></table></figure>

<p>Example: after <code>git commit -m &quot;my first commit&quot; hello.txt</code>, the log:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">warning: <span class="hljs-keyword">in</span> the working copy of <span class="hljs-string">&#x27;hello.txt&#x27;</span>, LF will be replaced by CRLF the next <span class="hljs-keyword">time</span> Git touches it<br>[master (root-commit) 64c69a6] hello git commit<br> 1 file changed, 1 insertion(+)<br> create mode 100644 hello.txt<br><br></code></pre></td></tr></table></figure>

<p>the status:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">On branch master<br>nothing to commit, working tree clean<br></code></pre></td></tr></table></figure>

<ul>
<li>check log</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reflog<br>64c69a6 (HEAD -&gt; master) HEAD@&#123;0&#125;: commit (initial): hello git commit<br></code></pre></td></tr></table></figure>

  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span><br>commit 64c69a6abe6429b73df0648c46c809104003c0d1 (HEAD -&gt; master)<br>Author: Miss.m &lt;example@gmail.com&gt;<br>Date:   Mon Jul 14 17:19:23 2025 +0800<br><br>    hello git commit<br><br></code></pre></td></tr></table></figure>

<p><strong>Version iteration stimulation Example</strong></p>
<p>For example, now change the content in <code>hello.txt</code> to “hello world again.” to create a new version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">On branch master<br>Changes not staged <span class="hljs-keyword">for</span> commit:<br>  (use <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)<br>  (use <span class="hljs-string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="hljs-keyword">in</span> working directory)<br>        modified:   hello.txt<br><br>no changes added to commit (use <span class="hljs-string">&quot;git add&quot;</span> and/or <span class="hljs-string">&quot;git commit -a&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<p>after <code>git add</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">On branch master<br>Changes to be committed:<br>  (use <span class="hljs-string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)<br>        modified:   hello.txt<br></code></pre></td></tr></table></figure>

<p><code>git commit</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">warning: <span class="hljs-keyword">in</span> the working copy of <span class="hljs-string">&#x27;hello.txt&#x27;</span>, LF will be replaced by CRLF the next <span class="hljs-keyword">time</span> Git touches it<br>[master 522457b] second commit<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></code></pre></td></tr></table></figure>

<p>now check the version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">522457b (HEAD -&gt; master) HEAD@&#123;0&#125;: commit: second commit<br>64c69a6 HEAD@&#123;1&#125;: commit (initial): hello git commit<br></code></pre></td></tr></table></figure>

<p>There are 2 versions in the local lib and the pointer points to the second committed version currently.</p>
<ul>
<li>Version shuttle</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reset --hard [version <span class="hljs-built_in">id</span>]<br></code></pre></td></tr></table></figure>

<p>for example,  shuttle to ver1 of <code>hello.txt</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reset --hard 64c69a6<br>HEAD is now at 64c69a6 hello git commit<br><br>git reflog<br>64c69a6 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to 64c69a6<br>522457b HEAD@&#123;1&#125;: commit: second commit<br>64c69a6 (HEAD -&gt; master) HEAD@&#123;2&#125;: commit (initial): hello git commit<br><br><span class="hljs-built_in">cat</span> hello.txt<br>hello world.  <span class="hljs-comment">#hello.txt ver1</span><br></code></pre></td></tr></table></figure>



<p><img src="/2025/07/15/Git/image-20250714185201838.png" srcset="/img/loading.gif" lazyload alt="image-20250714185201838"></p>
<h3 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h3><p>In the version control process, when advancing multiple tasks at the same time, you can create an independent branch for each task. Using branches means that developers <strong>separate</strong> their tasks from the main line of development, and when developing their own branches, it will not affect the main line.</p>
<p>explanation:</p>
<p><img src="/2025/07/15/Git/image-20250714191718196.png" srcset="/img/loading.gif" lazyload alt="image-20250714191718196"></p>
<p>Programmer A want to add function A for the project, so it forks a branch <code>Task A</code> from the ver1.0 <code>Master</code> branch. After development, he unions <code>Task A</code> to the main branch, and update it to ver1.1. Then the Infra found some bugs in ver1.1, so he forks a branch <code>Hot fix</code> from the ver1.1 <code>Master</code> branch, fixing the bugs, and update the <code>Master</code> to ver1.2. </p>
<h3 id="branch-operations"><a href="#branch-operations" class="headerlink" title="branch operations"></a>branch operations</h3><ul>
<li><p>check branches:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git branch -v<br></code></pre></td></tr></table></figure>
</li>
<li><p>add branch:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git branch [branchname]<br></code></pre></td></tr></table></figure>
</li>
<li><p>branch shuttle:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout [branchname]<br></code></pre></td></tr></table></figure></li>
</ul>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> hello.txt<br>hello world.<br><br>$ git branch -v<br>* master 64c69a6 hello git commit<br><br>$ git branch hot-fix<br><br>$ git branch -v<br>  hot-fix 64c69a6 hello git commit<br>* master  64c69a6 hello git commit<br><br>$ git checkout hot-fix<br>Switched to branch <span class="hljs-string">&#x27;hot-fix&#x27;</span><br><br>$ git branch -v<br>* hot-fix 64c69a6 hello git commit<br>  master  64c69a6 hello git commit<br><br>$ <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Hello fixed&quot;</span> &gt; hello.txt<br><br>$ git status<br>On branch hot-fix<br>Changes not staged <span class="hljs-keyword">for</span> commit:<br>  (use <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)<br>  (use <span class="hljs-string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="hljs-keyword">in</span> working directory)<br>        modified:   hello.txt<br><br>no changes added to commit (use <span class="hljs-string">&quot;git add&quot;</span> and/or <span class="hljs-string">&quot;git commit -a&quot;</span>)<br><br>$ git add hello.txt<br>warning: <span class="hljs-keyword">in</span> the working copy of <span class="hljs-string">&#x27;hello.txt&#x27;</span>, LF will be replaced by CRLF the next <span class="hljs-keyword">time</span> Git touches it<br><br>$ git commit -m <span class="hljs-string">&quot;hot-fix first commit&quot;</span> hello.txt<br>warning: <span class="hljs-keyword">in</span> the working copy of <span class="hljs-string">&#x27;hello.txt&#x27;</span>, LF will be replaced by CRLF the next <span class="hljs-keyword">time</span> Git touches it<br>[hot-fix 1a25fb0] hot-fix first commit<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br>$ <span class="hljs-built_in">cat</span> hello.txt<br>Hello fixed<br><br>$ git checkout master<br>Switched to branch <span class="hljs-string">&#x27;master&#x27;</span><br><br>$ <span class="hljs-built_in">cat</span> hello.txt<br>hello world.<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>branch merge</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git merge [branchname]<br></code></pre></td></tr></table></figure>

<p>can merge specific branch to the current one.</p>
<p>example1(without confliction):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git merge hot-fix<br>Updating 64c69a6..1a25fb0<br>Fast-forward<br> hello.txt | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br>$ <span class="hljs-built_in">cat</span> hello.txt<br>Hello fixed<br><br></code></pre></td></tr></table></figure>

<p><strong>conflict</strong></p>
<p>  Two different branches fixed the same position of the same file differently. In that case, Git cannot determine which one to deserve, then it causes conflict.</p>
<p>  example2(confliction):</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim hello.txt<br><br>$ <span class="hljs-built_in">cat</span> hello.txt<br>Hello fixed 111<br><br>$ git add hello.txt<br><br>$ git status<br>On branch master<br>Changes to be committed:<br>  (use <span class="hljs-string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)<br>        modified:   hello.txt<br><br><br>$ git commit -m <span class="hljs-string">&quot;master commit 111&quot;</span> hello.txt<br>[master bd2481a] master commit 111<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br>$ git checkout hot-fix<br>Switched to branch <span class="hljs-string">&#x27;hot-fix&#x27;</span><br><br>$ <span class="hljs-built_in">cat</span> hello.txt<br>Hello fixed<br><br>$ vim hello.txt<br><br>$ <span class="hljs-built_in">cat</span> hello.txt<br>Hello fixed 222<br><br>$ git add hello.txt<br><br>$ git commit -m <span class="hljs-string">&quot;hot-fix commit 222&quot;</span> hello.txt<br>[hot-fix 185866c] hot-fix commit 222<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br>$ git checkout master<br>Switched to branch <span class="hljs-string">&#x27;master&#x27;</span><br><br>$ git merge hot-fix<br>Auto-merging hello.txt<br>CONFLICT (content): Merge conflict <span class="hljs-keyword">in</span> hello.txt<br>Automatic merge failed; fix conflicts and <span class="hljs-keyword">then</span> commit the result.<br><br>$ git status<br>On branch master<br>You have unmerged paths.<br>  (fix conflicts and run <span class="hljs-string">&quot;git commit&quot;</span>)<br>  (use <span class="hljs-string">&quot;git merge --abort&quot;</span> to abort the merge)<br><br>Unmerged paths:<br>  (use <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> to mark resolution)<br>        both modified:   hello.txt<br><br>no changes added to commit (use <span class="hljs-string">&quot;git add&quot;</span> and/or <span class="hljs-string">&quot;git commit -a&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<p>The log <code>Automatic merge failed; fix conflicts and then commit the result.</code> shows that the merge was failed, because <code>master</code> and <code>hot-fix</code> fixed the same file <code>hello.txt</code> .</p>
<p>As a result, we need to merge the code manually.</p>
<p>now check the file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> hello.txt<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; <span class="hljs-string">HEAD</span><br><span class="hljs-string">Hello fixed 111</span><br><span class="hljs-string">=======</span><br><span class="hljs-string">Hello fixed 222</span><br><span class="hljs-string">&gt;&gt;&gt;&gt;&gt;&gt;&gt; hot-fix</span><br></code></pre></td></tr></table></figure>

<p>The code between <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> and <code>=======</code> is what the current branch has in the file, while the code between <code>=======</code> and <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; hot-fix</code> is that in the branch <code>hot fix</code>.</p>
<p>Now suppose that we’d like to keep the <code>hot-fix</code> version, then delete the special lines which are combined of <code>&gt; = &lt;</code>， and keep <code>Hello fixed 222</code>, then:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> hello.txt<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; <span class="hljs-string">HEAD</span><br><span class="hljs-string">Hello fixed 111</span><br><span class="hljs-string">=======</span><br><span class="hljs-string">Hello fixed 222</span><br><span class="hljs-string">&gt;&gt;&gt;&gt;&gt;&gt;&gt; hot-fix</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">$ vim hello.txt</span><br><span class="hljs-string"></span><br><span class="hljs-string">$ cat hello.txt</span><br><span class="hljs-string">Hello fixed 222</span><br><span class="hljs-string"></span><br><span class="hljs-string">$ git add hello.txt</span><br><span class="hljs-string"></span><br><span class="hljs-string">-$ git commit -m &quot;Merge test&quot;</span><br><span class="hljs-string">[master c1996a0] Merge test</span><br><span class="hljs-string"></span><br><span class="hljs-string">-$ cat hello.txt</span><br><span class="hljs-string">Hello fixed 222</span><br><span class="hljs-string"></span><br><span class="hljs-string">-$ git status</span><br><span class="hljs-string">On branch master</span><br><span class="hljs-string">nothing to commit, working tree clean</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>



<h3 id="git-cooperation-mode"><a href="#git-cooperation-mode" class="headerlink" title="git cooperation mode"></a>git cooperation mode</h3><ul>
<li><p>collaboration within a team:</p>
<p>  <img src="/2025/07/15/Git/image-20250714201103007.png" srcset="/img/loading.gif" lazyload alt="image-20250714201103007"></p>
</li>
<li><p>Cross-team collaboration:</p>
<p>  <img src="/2025/07/15/Git/image-20250714213327829.png" srcset="/img/loading.gif" lazyload alt="image-20250714213327829"></p>
</li>
</ul>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><h3 id="Create-a-new-repository"><a href="#Create-a-new-repository" class="headerlink" title="Create a new repository"></a>Create a new repository</h3><p><img src="/2025/07/15/Git/image-20250714214627445.png" srcset="/img/loading.gif" lazyload alt="image-20250714214627445"></p>
<p><img src="/2025/07/15/Git/image-20250714215206613.png" srcset="/img/loading.gif" lazyload alt="image-20250714215206613"></p>
<p>Creating an Alias for the remote lib:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote add [<span class="hljs-built_in">alias</span>] [remotelib]<br></code></pre></td></tr></table></figure>

<p>Check the alias:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote -v<br></code></pre></td></tr></table></figure>

<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git remote -v<br><br>$ git remote add git-test https://github.com/murasame-mio-misaki/git-test.git<br><br>$ git remote -v<br>git-test        https://github.com/murasame-mio-misaki/git-test.git (fetch)<br>git-test        https://github.com/murasame-mio-misaki/git-test.git (push)<br><br></code></pre></td></tr></table></figure>



<h3 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push [<span class="hljs-built_in">alias</span>] [branch]<br></code></pre></td></tr></table></figure>

<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> hello.c<br><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()<br>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello Github!&quot;</span>);<br>        <span class="hljs-built_in">return</span> 0;<br>&#125;<br><br><br>$ git reflog<br>fb7bd98 (HEAD -&gt; master) HEAD@&#123;0&#125;: commit (initial): murasame master first commit<br><br>$ git push git-test master<br>Enumerating objects: 3, <span class="hljs-keyword">done</span>.<br>Counting objects: 100% (3/3), <span class="hljs-keyword">done</span>.<br>Delta compression using up to 32 threads<br>Compressing objects: 100% (2/2), <span class="hljs-keyword">done</span>.<br>Writing objects: 100% (3/3), 295 bytes | 295.00 KiB/s, <span class="hljs-keyword">done</span>.<br>Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)<br>To https://github.com/murasame-mio-misaki/git-test.git<br> * [new branch]      master -&gt; master<br><br></code></pre></td></tr></table></figure>

<p><img src="/2025/07/15/Git/image-20250714220815017.png" srcset="/img/loading.gif" lazyload alt="image-20250714220815017"></p>
<h3 id="Pull"><a href="#Pull" class="headerlink" title="Pull"></a>Pull</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git pull [<span class="hljs-built_in">alias</span>] [branch]<br></code></pre></td></tr></table></figure>

<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git pull git-test master<br>remote: Enumerating objects: 5, <span class="hljs-keyword">done</span>.<br>remote: Counting objects: 100% (5/5), <span class="hljs-keyword">done</span>.<br>remote: Compressing objects: 100% (2/2), <span class="hljs-keyword">done</span>.<br>remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)<br>Unpacking objects: 100% (3/3), 979 bytes | 97.00 KiB/s, <span class="hljs-keyword">done</span>.<br>From https://github.com/murasame-mio-misaki/git-test<br> * branch            master     -&gt; FETCH_HEAD<br>   fb7bd98..a0352da  master     -&gt; git-test/master<br>Updating fb7bd98..a0352da<br>Fast-forward<br> hello.c | 1 +<br> 1 file changed, 1 insertion(+)<br><br>$ <span class="hljs-built_in">cat</span> hello.c<br><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()<br>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello Github!&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello midori!&quot;</span>);<br>        <span class="hljs-built_in">return</span> 0;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="Clone"><a href="#Clone" class="headerlink" title="Clone"></a>Clone</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> [remotelib]<br></code></pre></td></tr></table></figure>



<h3 id="Add-collaborator"><a href="#Add-collaborator" class="headerlink" title="Add collaborator"></a>Add collaborator</h3><p><img src="/2025/07/15/Git/image-20250714222556042.png" srcset="/img/loading.gif" lazyload alt="image-20250714222556042"></p>
<p><img src="/2025/07/15/Git/image-20250714222707340.png" srcset="/img/loading.gif" lazyload alt="image-20250714222707340"></p>
<p><img src="/2025/07/15/Git/image-20250714222818997.png" srcset="/img/loading.gif" lazyload alt="image-20250714222818997"></p>
<h3 id="Commit-and-push-automatically-in-Vscode-IntelliJ-…"><a href="#Commit-and-push-automatically-in-Vscode-IntelliJ-…" class="headerlink" title="Commit and push automatically in Vscode&#x2F;IntelliJ&#x2F;…"></a>Commit and push automatically in Vscode&#x2F;IntelliJ&#x2F;…</h3><p><img src="/2025/07/15/Git/image-20250805114427768.png" srcset="/img/loading.gif" lazyload alt="image-20250805114427768"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Miscellaneous-things/" class="category-chain-item">Miscellaneous things</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tools/" class="print-no-link">#Tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git Series (Git/Github)</div>
      <div>https://murasame-mio-misaki.github.io/2025/07/15/Git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Miss.M</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 15, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/15/Blog/" title="How was this blog built">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">How was this blog built</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/15/My-test-article/" title="My test article">
                        <span class="hidden-mobile">My test article</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
